#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fdf.h
../libft/includes/ft_printf.h
../libft/includes/ft_printf.h
/usr/local/include/mlx.h
-
math.h
-

../libft/includes/ft_printf.h
stdarg.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-

/Users/gabshire/Desktop/fdf/srcs/draw.c
fdf.h
/Users/gabshire/Desktop/fdf/srcs/fdf.h

/usr/local/include/mlx.h

